{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red252\green39\blue18;\red217\green11\blue5;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c25271\c7591;\cssrgb\c88946\c14202\c0;\cssrgb\c0\c0\c0;
\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19160\viewh15800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i\b\fs24 \cf0 1 : FACE DETECTION PART\
\
Based on a 640x480 resolution camera frame
\i0\b0 \
\
[\{'box': [549, 254, 277, 348], 'confidence': 0.9970046877861023, 'keypoints': \{'left_eye': (642, 393), 'right_eye': (768, 391), 'nose': (707, 463), 'mouth_left': (645, 536), 'mouth_right':(750, 533)\}\}]\
\
\ul \'93\'94\'94\'92box'\ulnone : [
\b 549
\b0 , 
\b 254
\b0 , 
\b 277
\b0 , 
\b 348
\b0 ]                                                                                                                                                                      >>>>  
\b b0 b1 b2 b3
\b0 \
\'93\'94\'94\'92\ul confidence\ulnone ': 
\b 0.9970046877861023
\b0 .                                                                                                                                                       >>>> 
\b c0
\b0 \
\'93\'94\'94\'92\ul keypoints\ulnone ': \{'left_eye': (
\b 642
\b0 , 
\b \cf2 393
\b0 \cf0 ), 'right_eye': (
\b 768
\b0 , 
\b \cf3 391
\b0 \cf0 ), 'nose': 
\b (707, 463)
\b0 , 'mouth_left': (
\b 645
\b0 , 
\b \cf2 536
\b0 \cf0 ), 'mouth_right': (
\b 750
\b0 , 
\b \cf2 533
\b0 \cf0 )\}\}]      >>>>  
\b le(x) re(x) no(x,y) ml(x) mr(x)
\b0 \
\
Thanks to the processing the real time visual camera input, MTCNN method provides us Box Confidence and \'93keypoint\'94 parameters. \
The parameters are mapped to different variables in order to play a prepared synth via Supercollider. Thanks to the OSC protocols, python sends OSC to the supercollider\
\
Box || Confidence || Keypoints\
\

\i\b SCD parameters\

\i0\b0 freq = 440  \'97\'97\'97\'97\'97\'97  : 
\b avrage(no)
\b0 \
room =10   \'97\'97\'97\'97\'97\'97  : 
\b le(x)
\b0 \
revt = 1.     \'97\'97\'97\'97\'97\'97  : 
\b re(x)
\b0 \
amp = 0.01\'97\'97\'97\'97\'97\'97   : 
\b b3
\b0 \
dcy = 1.      \'97\'97\'97\'97\'97\'97  : 
\b b1
\b0 \
phs = 1.      \'97\'97\'97\'97\'97\'97  : 
\b b0
\b0 \
rate = 0.5.   \'97\'97\'97\'97\'97\'97  : 
\b mr(x)
\b0 \
spr = 20.     \'97\'97\'97\'97\'97\'97  : 
\b max(no)
\b0 \
pR = 1.       \'97\'97\'97\'97\'97\'97  : 
\b ml(x)
\b0 \
pan = 0.1.   \'97\'97\'97\'97\'97\'97  : 
\b b0 + b2
\b0 \
dly = 0.2.    \'97\'97\'97\'97\'97\'97  : 
\b 1- c0\
\
\
AXIS \
Eye axis.        :  le(y) - re(y)    + / - values.  Rotate value\
Mouth axis.   :  ml(y) - mr(y)    + / - values.  Rotate value\
\cf4 \
\
OSC Message:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs26 \cf4 \cb5 	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs34 \cf4 osc_msg = ['M', avrage(no) , le(x) re(x), b3, b1, b0, mr(x), max(no), ml(x), b0 + b2, 1- c0, le(y) - re(y), ml(y) - mr(y)]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs24 \cf4 \
\cb1 \
0 Manipulate Action\
1 \
2\
3\
4\
5\
6\
7\
8\
9\
10\
\
\
\
\cf0 \

\i 2 : FACE EMOTION RECOGNATION}